\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a high DOF biped walker. Cartesian coordinates are indicated at the hips and the leg ends\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: planar biped walker}{{1}{1}{Representation of a high DOF biped walker. Cartesian coordinates are indicated at the hips and the leg ends\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}reported}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Robot Model and Model Assumptions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Swing Phase Model}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impact Model}{3}{subsection.1.2}\protected@file@percent }
\newlabel{extModel}{{4}{3}{Impact Model}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plant Model}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RABBIT prototype\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: RABBIT_color}{{2}{5}{RABBIT prototype\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RABBIT configuration variables representation\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: RABBIT}{{3}{6}{RABBIT configuration variables representation\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of RABBIT parameters\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedback Linearization and Trajectory Optimization}{6}{section.3}\protected@file@percent }
\newlabel{system}{{12}{7}{Feedback Linearization and Trajectory Optimization}{equation.3.12}{}}
\newlabel{relDeg}{{13}{7}{Feedback Linearization and Trajectory Optimization}{equation.3.13}{}}
\newlabel{nonInteractingControl}{{14}{7}{Feedback Linearization and Trajectory Optimization}{equation.3.14}{}}
\newlabel{secondDerOutput}{{15}{7}{Feedback Linearization and Trajectory Optimization}{equation.3.15}{}}
\newlabel{feedbackLinerizationControl}{{16}{7}{Feedback Linearization and Trajectory Optimization}{equation.3.16}{}}
\newlabel{externalInput}{{18}{8}{Feedback Linearization and Trajectory Optimization}{equation.3.18}{}}
\newlabel{systemOutput}{{19}{8}{Feedback Linearization and Trajectory Optimization}{equation.3.19}{}}
\newlabel{bezierStructure}{{20}{8}{Feedback Linearization and Trajectory Optimization}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three bézier curve examples ($M = 4, \hskip 1em\relax \alpha _0 = 1, \hskip 1em\relax \alpha _{M-1} = 3.4$).\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{bezierPlot}{{4}{8}{Three bézier curve examples ($M = 4, \quad \alpha _0 = 1, \quad \alpha _{M-1} = 3.4$).\relax }{figure.caption.6}{}}
\newlabel{costFcn}{{21}{9}{Feedback Linearization and Trajectory Optimization}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FROST - Fast Robot Optimization and Simulation Toolkit}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FROST Architecture}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of FROST architecture\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{blockdiagramfrostarch}{{5}{9}{Block diagram of FROST architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hybrid Dynamical System in FROST}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{tupleHS}{{22}{10}{Hybrid Dynamical System in FROST}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Virtual constraints and feedback linearization control}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hybrid Trajectory Optimization}{11}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{FROSTcostfcn}{{24}{11}{Hybrid Trajectory Optimization}{equation.3.24}{}}
\citation{westervelt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Torque curves for two steps\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{torque}{{6}{12}{Torque curves for two steps\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounded CoM Trajectory Tracking}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Inverted Pendulum}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:complete_lip_model}{{25}{13}{Linear Inverted Pendulum}{equation.4.25}{}}
\newlabel{eqn:general_lip_model}{{26}{13}{Linear Inverted Pendulum}{equation.4.26}{}}
\newlabel{eqn:point_foot_model}{{27}{13}{Linear Inverted Pendulum}{equation.4.27}{}}
\newlabel{eqn:lip_state_space}{{28}{14}{Linear Inverted Pendulum}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bounded Solutions For LIP Model}{14}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:change_coordinates}{{29}{14}{Bounded Solutions For LIP Model}{equation.4.29}{}}
\newlabel{eqn:change_coordinates_dynamics}{{30}{14}{Bounded Solutions For LIP Model}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unstable Subsystem}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eqn:x_u_solution}{{31}{14}{Unstable Subsystem}{equation.4.31}{}}
\newlabel{eqn:x_u_general_init}{{32}{14}{Unstable Subsystem}{equation.4.32}{}}
\newlabel{eqn:x_u_bounded_ev}{{33}{14}{Unstable Subsystem}{equation.4.33}{}}
\newlabel{eqn:boundedness_condition}{{34}{14}{Unstable Subsystem}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planning and Control Design}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Constraints on Initial Condition}{15}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eqn:init_vel}{{35}{15}{Constraints on Initial Condition}{equation.4.35}{}}
\newlabel{eqn:init_pos}{{36}{15}{Constraints on Initial Condition}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Constraints on Control Design}{15}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eqn:input_comb}{{37}{15}{Constraints on Control Design}{equation.4.37}{}}
\newlabel{eqn:x_u_init_z_comb}{{38}{15}{Constraints on Control Design}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CoM Trajectory in RABBIT}{16}{subsection.4.4}\protected@file@percent }
\newlabel{eqn:step_funct}{{39}{16}{CoM Trajectory in RABBIT}{equation.4.39}{}}
\newlabel{eqn:step_x_u_init}{{40}{16}{CoM Trajectory in RABBIT}{equation.4.40}{}}
\newlabel{eqn:init_vel_rabbit}{{41}{16}{CoM Trajectory in RABBIT}{equation.4.41}{}}
\newlabel{eqn:com_wrt_change}{{42}{16}{CoM Trajectory in RABBIT}{equation.4.42}{}}
\newlabel{fig:com_trajectory}{{7a}{17}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:com_trajectory}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:com_vel}{{7b}{17}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:com_vel}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CoM Trajectory and Velocity\relax }}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CoM Tracking in RABBIT}{17}{subsection.4.5}\protected@file@percent }
\newlabel{eqn:com_task}{{43}{17}{CoM Tracking in RABBIT}{equation.4.43}{}}
\newlabel{fig:traj_1}{{8a}{18}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:traj_1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:vel_1}{{8b}{18}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:vel_1}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CoM Task\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{eqn:com_or_task}{{44}{18}{CoM Tracking in RABBIT}{equation.4.44}{}}
\newlabel{fig:traj_3}{{9a}{18}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:traj_3}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:vel_3}{{9b}{18}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:vel_3}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Torso Task\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{eqn:sf_traj}{{45}{19}{CoM Tracking in RABBIT}{equation.4.45}{}}
\newlabel{eqn:sf_task}{{46}{19}{CoM Tracking in RABBIT}{equation.4.46}{}}
\newlabel{fig:traj_4}{{10a}{19}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:traj_4}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:vel_4}{{10b}{19}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:vel_4}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:traj_5}{{10c}{19}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:traj_5}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{fig:vel_5}{{10d}{19}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@fig:vel_5}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Swing Foot Task\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{eqn:stack_of_tasks}{{47}{19}{CoM Tracking in RABBIT}{equation.4.47}{}}
\newlabel{eqn:vel_command}{{48}{20}{CoM Tracking in RABBIT}{equation.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generalized Coordinates 2 Steps\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{2steps}{{11}{21}{Generalized Coordinates 2 Steps\relax }{figure.caption.13}{}}
\newlabel{fig:2_steps_1_second_vel}{{\caption@xref {fig:2_steps_1_second_vel}{ on input line 817}}{21}{CoM Tracking in RABBIT}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generalized Coordinates Velocity 2 Steps\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trajectory_tracking}{{\caption@xref {fig:trajectory_tracking}{ on input line 824}}{22}{CoM Tracking in RABBIT}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tracking Result\relax }}{22}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparisons}{23}{section.5}\protected@file@percent }
\newlabel{fig:ste_pos}{{14a}{23}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:ste_pos}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:wrona_pos}{{14b}{23}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:wrona_pos}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison Generalized Coordinates\relax }}{23}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bounded CoM Tracking Coord.}}}{23}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajectory Optimization Coord.}}}{23}{subfigure.14.2}\protected@file@percent }
\newlabel{fig:ste_vel}{{15a}{24}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:ste_vel}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:wrona_vel}{{15b}{24}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:wrona_vel}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison Generalized Coordinates Velocities\relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MATLAB animation}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Snapshots taken from hybrid trajectory optimization results. In green the CoM trajectory.\relax }}{25}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step begins}}}{25}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{subfigure.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Step ends}}}{25}{subfigure.16.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Snapshots taken from differential kinematics tracking results. In green the CoM trajectory.\relax }}{26}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step begins}}}{26}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Step ends}}}{26}{subfigure.17.5}\protected@file@percent }
\bibcite{rabbit}{1}
\bibcite{frost}{2}
\bibcite{isidori}{3}
\bibcite{lanari2}{4}
\bibcite{lanari}{5}
\bibcite{scianca}{6}
\bibcite{westThesis}{7}
\bibcite{westBook}{8}
\bibcite{westervelt}{9}
